{
  "name": "metabot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "6.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duelist/metabot.git"
  },
  "author": "Metagamers",
  "homepage": "https://github.com/Duelist/metabot#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Duelist/metabot/issues"
  },
  "scripts": {
    "bot": "env NODE_ENV=production node bot/index.js",
    "bot-local": "env DEBUG=* node bot/index.js",
    "lint": "eslint \"**/*.js\"",
    "pretest": "npm run lint",
    "pretest-cover": "npm run lint",
    "test": "mocha",
    "test-cover": "istanbul cover _mocha",
    "test-grep": "DEBUG=* mocha --bail --grep",
    "test-travis": "npm run test-cover && istanbul-coveralls"
  },
  "dependencies": {
    "ajv": "^4.1.3",
    "cli-table": "^0.3.1",
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "discordie": "^0.8.1",
    "ioredis": "^2.1.0",
    "lodash": "^4.17.4",
    "rewire": "^2.5.2",
    "should": "^9.0.1",
    "sinon": "^1.17.4",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "co-mocha": "^1.1.2",
    "eslint": "^2.11.1",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^2.5.3"
  }
}
